ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* default.properties
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* libs/App42_ANDROID_SDK_3.9.1.jar => app/libs/App42_ANDROID_SDK_3.9.1.jar
* libs/GoogleAdMobAdsSdk-4.3.1.jar => app/libs/GoogleAdMobAdsSdk-4.3.1.jar
* res/ => app/src/main/res/
* src/ => app/src/main/java/
* src/org/project2/GameManager.java~ => app/src/main/resources/org/project2/GameManager.java~
* src/org/project2/GameView.java~ => app/src/main/resources/org/project2/GameView.java~
* src/org/project2/main.java~ => app/src/main/resources/org/project2/main.java~

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
